management.security.enabled=false
spring.jackson.serialization.indent_output=true
endpoints.enabled=false
endpoints.trace.enabled=true
management.trace.include=parameters,errors,request_headers
management.context-path=/actuator/manage